# AspNetCoreMuchLabBlog

./: MuchBlog.sln  README.md
MuchBlog.Api/: MuchBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
MuchBlog.Api/Controllers/: ClassificationController.cs  ClassificationEssayController.cs  EssayClassificationController.cs  EssayController.cs  EssayImageController.cs  EssaySummaryController.cs  StatisticsController.cs  UserController.cs
MuchBlog.Api/Filters/: CheckClassificationExistFilterAttribute.cs  CheckEssayExistFilterAttribute.cs  CheckUserExistFilterAttribute.cs
MuchBlog.Api/Profiles/: BlogMappingProfile.cs
MuchBlog.Api/Properties/: launchSettings.json
MuchBlog.Api/logs/: log20200617.txt  log20200618.txt  log20200619.txt  log20200620.txt  log20200621.txt  log20200622.txt  log20200624.txt  log20200626.txt  log20200627.txt  log20200628.txt  log20200629.txt  log20200630.txt
MuchBlog.Domain/: MuchBlog.Domain.csproj
MuchBlog.Domain/Dtos/: ClassificationDto.cs  ClassificationForCreateDto.cs  ClassificationForUpdateDto.cs  EssayDto.cs  EssayForCreationDto.cs  EssayForUpdateDto.cs  EssayImageDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
MuchBlog.Domain/Helpers/: IEnumerableExtensions.cs  PageList.cs
MuchBlog.Domain/Helpers/Parameters/: ClassificationEssayCountParameter.cs  EssayResourceParameters.cs  (+2 more)
MuchBlog.Domain/Services/: ClassificationRepository.cs  EssayImageRepository.cs  EssayRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
MuchBlog.Infrastructure/: MuchBlog.Infrastructure.csproj
MuchBlog.Infrastructure/Data/: BlogDbContext.cs
MuchBlog.Infrastructure/Data/EntityConfiguration/: SeedDataExtension.cs
MuchBlog.Infrastructure/Entities/: Classification.cs  Entity.cs  Essay.cs  EssayClassification.cs  EssayImage.cs  User.cs
MuchBlog.Infrastructure/Migrations/: 20200617065335_InitialDataBase.Designer.cs  20200617065335_InitialDataBase.cs  20200617065635_AddSeedData.Designer.cs  20200617065635_AddSeedData.cs  20200620050326_UserNameUnique.Designer.cs  20200620050326_UserNameUnique.cs  20200627105019_SetClassificationNameUnique.Designer.cs  20200627105019_SetClassificationNameUnique.cs  BlogDbContextModelSnapshot.cs
(+7 files in other folders)
