<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200617063447_InitialDataBase.cs" />
    <Compile Remove="Migrations\20200617063447_InitialDataBase.Designer.cs" />
    <Compile Remove="Migrations\20200617063934_InitialDataBase.cs" />
    <Compile Remove="Migrations\20200617063934_InitialDataBase.Designer.cs" />
    <Compile Remove="Migrations\20200617064542_InitialDataBase.cs" />
    <Compile Remove="Migrations\20200617064542_InitialDataBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
